CLOUD_NAME=dujfolmgv
CLOUD_API_KEY=923776113212976
CLOUD_API_SECRET=uJLUizW3VY0r059RjclgR08aBU4

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ